apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: aurora-dev

resources:
- service-monitor.yaml


commonAnnotations:
  environment: development
  version: v1alpha1
labels:
- includeSelectors: true
  pairs:
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/part-of: aurora
