apiVersion: v2
name: kong
description: API Gateway for Aurora Platform
type: application
version: 0.1.0
appVersion: "3.4"
dependencies:
  - name: kong
    version: 2.20.0
    repository: https://charts.konghq.com
    