global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'aurora-api-gateway'
    metrics_path: /metrics
    static_configs:
      - targets: ['api-gateway:8000']
  - job_name: 'aurora-prometheus'
    static_configs:
      - targets: ['prometheus:9090']
      